slurm-cluster.yaml (before)
# Copyright 2017 SchedMD LLC.
# Modified for use with the Slurm Resource Manager.
#
# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START cluster_yaml]
imports:
- path: slurm.jinja

resources:
- name: slurm-cluster
  type: slurm.jinja
  properties:
    cluster_name            : g1
    static_node_count       : 2
    max_node_count          : 10

    zone                    : us-central1-b
    region                  : us-central1
    cidr                    : 10.10.0.0/16

    # Optional network configuration fields
    # READ slurm.jinja.schema for prerequisites
    #vpc_net                 : < my-vpc >
    #vpc_subnet              : < my-subnet >
    #shared_vpc_host_proj    : < my-shared-vpc-project-name >

    controller_machine_type : n1-standard-2
    compute_machine_type    : n1-standard-2
    login_machine_type      : n1-standard-2
    #login_node_count        : 0

    # Optional compute configuration fields
    #cpu_platform               : Intel Skylake
    #preemptible_bursting       : False
    #external_compute_ips       : False
    #private_google_access      : True

    #controller_disk_type       : pd-standard
    #controller_disk_size_gb    : 50
    #controller_labels          :
    #     key1 : value1
    #     key2 : value2

    #login_disk_type            : pd-standard
    #login_disk_size_gb         : 10
    #login_labels               :
    #     key1 : value1
    #     key2 : value2

    #compute_disk_type          : pd-standard
    #compute_disk_size_gb       : 10
    #compute_labels             :
    #     key1 : value1
    #     key2 : value2

    #nfs_apps_server            :
    #nfs_apps_dir               : /apps
    #nfs_home_server            :
    #nfs_home_dir               : /home
    #controller_secondary_disk          : True
    #controller_secondary_disk_type     : pd-standard
    #controller_secondary_disk_size_gb  : 300

    # Optional GPU configuration fields
    #gpu_type                   : nvidia-tesla-v100
    #gpu_count                  : 8

    # Optional timer fields
    #suspend_time               : 300

    default_users           : < GCP user email addr, comma separated >
    #slurm_version           : 19.05-latest
    #default_account         : default

#  [END cluster_yaml]

slurm-cluster.yaml (after)
# Copyright 2017 SchedMD LLC.
# Modified for use with the Slurm Resource Manager.
#
# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START cluster_yaml]
imports:
- path: slurm.jinja

resources:
- name: slurm-cluster
  type: slurm.jinja
  properties:
    cluster_name            : g1
    static_node_count       : 1
    max_node_count          : 4

    zone                    : us-central1-b
    region                  : us-central1
    cidr                    : 10.10.0.0/16

    # Optional network configuration fields
    # READ slurm.jinja.schema for prerequisites
    #vpc_net                 : < my-vpc >
    #vpc_subnet              : < my-subnet >
    #shared_vpc_host_proj    : < my-shared-vpc-project-name >

    controller_machine_type : g1-small
    compute_machine_type    : g1-small
    login_machine_type      : g1-small
    #login_node_count        : 0

    # Optional compute configuration fields
    #cpu_platform               : Intel Skylake
    #preemptible_bursting       : False
    #external_compute_ips       : False
    #private_google_access      : True

    #controller_disk_type       : pd-standard
    #controller_disk_size_gb    : 50
    #controller_labels          :
    #     key1 : value1
    #     key2 : value2

    #login_disk_type            : pd-standard
    #login_disk_size_gb         : 10
    #login_labels               :
    #     key1 : value1
    #     key2 : value2

    #compute_disk_type          : pd-standard
    #compute_disk_size_gb       : 10
    #compute_labels             :
    #     key1 : value1
    #     key2 : value2

    #nfs_apps_server            :
    #nfs_apps_dir               : /apps
    #nfs_home_server            :
    #nfs_home_dir               : /home
    #controller_secondary_disk          : True
    #controller_secondary_disk_type     : pd-standard
    #controller_secondary_disk_size_gb  : 300

    # Optional GPU configuration fields
    #gpu_type                   : nvidia-tesla-v100
    #gpu_count                  : 8

    # Optional timer fields
    #suspend_time               : 300

    default_users           : awood32@mail.csuchico.edu
    #slurm_version           : 19.05-latest
    #default_account         : default

#  [END cluster_yaml]

slurm-cluster.yaml (diff)
@@ -24,8 +24,8 @@ resources:
   type: slurm.jinja
   properties:
     cluster_name            : g1
-    static_node_count       : 2
-    max_node_count          : 10
+    static_node_count       : 1
+    max_node_count          : 4
 
     zone                    : us-central1-b
     region                  : us-central1
@@ -37,9 +37,9 @@ resources:
     #vpc_subnet              : < my-subnet >
     #shared_vpc_host_proj    : < my-shared-vpc-project-name >
 
-    controller_machine_type : n1-standard-2
-    compute_machine_type    : n1-standard-2
-    login_machine_type      : n1-standard-2
+    controller_machine_type : g1-small
+    compute_machine_type    : g1-small
+    login_machine_type      : g1-small
     #login_node_count        : 0
 
     # Optional compute configuration fields
@@ -81,7 +81,7 @@ resources:
     # Optional timer fields
     #suspend_time               : 300
 
-    default_users           : < GCP user email addr, comma separated >
+    default_users           : awood32@mail.csuchico.edu
     #slurm_version           : 19.05-latest
     #default_account         : default
